.search-title
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    column-gap: 15px

    h1.text-center 
        display: flex
        flex-direction: row
        justify-content: center
        font-size: 53px
        color: darkgrey
    .icon
        width: 50px
        height: 50px

    .view-mode
        color: grey

.form-group
    margin:0 auto
    width: 575px
    border-radius: 30px
    border: 1px solid #dcdcdc

.form-group:hover
    box-shadow: 1px 4px 8px 1px #dcdcdc

.form-group:focus-within
    box-shadow: 1px 4px 8px 1px #dcdcdc
    outline: none

.form-control
    height: 45px
    border: none
    width: 95%
    font-size: 16px
    outline: none
    border-radius: 30px
    padding-left: 20px

.example-viewport
  height: 100vh
  width: 100%
  border: 1px solid black

.example-item 
  height: 50px
