.cdk-container
    display: block
    width: 100%
    height: 75vh
    margin-top: 5%

    cdk-virtual-scroll-viewport 
        height: 100%

    .item
        height: 300px
        padding: 10px

cdk-virtual-scroll-viewport div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    button 
        background-color: transparent
        border: none
        outline: 0