/* You can add global styles to this file, and also import other style files */


.full-screen-modal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 70%
    height: 70%
    
    .mat-dialog-container
        width: 100%
        height: 64%
        padding: 0
        border-radius: 0
        background: rgba(0,0,0, 0.5)
        box-shadow: none

.loading
    margin: auto