.fullscreen-image
    height: 100%
    background-repeat: no-repeat
    background-position: center center
    background-size: 100% 100%

    .mat-dialog-content
        height: 100%

    
    .mat-dialog-close 
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        justify-items: flex-end
        width: 100%

    .fullscreen-image-info
        display: flex
        flex-direction: column
        justify-content: flex-end
        justify-items: flex-end
        align-items: center
        height: 91%
